.timeline__elements-headings-container,
.timeline__elements-images-outer-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  column-gap: 6rem;
  position: relative;
  width: 100%;
}

:root {
  --bg-blocks: #ffdee3;

  --accent-btn: #ff3333;
  --accent-btn-hover: rgb(156, 27, 27);
  --floating-brn: #ff6f77;

  --white: white;
}

.fade-in {
  -webkit-animation: fade-in 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2025-2-10 20:52:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

header,
footer {
  max-height: 100px;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}



footer span {
  font-size: 1.2rem;
}

.loader-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, var(--accent-btn) 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, var(--accent-btn));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}

@keyframes l13 {
  100% {
    transform: rotate(1turn)
  }
}

.header__logo,
.header__logo-container {
  max-height: 2rem;
  width: 2rem;
}

.header__slogan {
  font-size: 1.2rem;
}


.App {
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.timeline__main-grid {
  display: grid;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.timeline__main-line {
  background: var(--bg-blocks);
  width: 100%;
  height: 5px;
  position: absolute;
  top: 50%;
}

.timeline__main-inner-grid {
  overflow-x: scroll;
  grid-template-rows: 1fr;
  width: 100%;
  display: grid;
  row-gap: 3rem;
  scroll-behavior: smooth;
}


.scroll-indicator {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.modal-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 16px;
}

.modal-button {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;

}

.modal-button-yes {
  background: var(--accent-btn);
  color: white;
}

.modal-button-yes:hover {
  background: var(--accent-btn-hover);
  transition: 0.3s;
}

.scroll-indicator.left {
  left: 10px;
}

.scroll-indicator.right {
  right: 10px;
}

.scroll-indicator:hover {
  background: rgba(0, 0, 0, 0.8);
}

.scroll-indicator.left {
  left: 10px;
}

.scroll-indicator.right {
  right: 10px;
}


.timeline__element-date {
  padding: 0 3rem;
  background: var(--bg-blocks);
  width: 100%;
  max-width: fit-content;
  height: 75px;
  z-index: 1;
  border-radius: 12px;
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.timeline__element-images-container {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.timeline__images-inner {
  width: 100%;
  background: var(--bg-blocks);
  border-radius: 12px;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.timeline__images-inner h1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  padding: 0;
  margin: 0;
}

.timeline__images-inner span {
  font-size: 1.2rem;
  font-weight: 400;
}

span.timeline__images-date {
  font-size: 1rem;
  color: gray;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal-content {
  background: var(--white);
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.modal-content p {
  font-size: 1.2rem;
  text-align: justify;
}

.slider__image {
  -webkit-user-drag: none;
  -moz-user-select: none;
  user-select: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.modal-images img {
  width: 100px;
  height: 100px;
  margin: 5px;
  object-fit: cover;
}

.read-more-btn {
  background: var(--accent-btn);
  color: var(--white);
  border: none;
  padding: 0.75rem 0;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.2rem;
}

.read-more-btn:hover {
  background: var(--accent-btn-hover);
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  footer span, .header__slogan {
    font-size: 1rem;
  }
  .timeline__element-date {
    font-size: 1.2rem;
    height: 50px;
    width: 100%;
  }

  .timeline__images-title {
    font-size: 1.4rem !important;
  }
  .App {
    padding: 1.5rem 0 0 1.5rem;
  }
  .timeline__images-inner {
    padding: 0.85rem;
    gap: 0.6rem;
    width: unset;
  }
  .timeline__images-inner span,.read-more-btn {
    font-size: 1rem;
  }
  .timeline__element-images-container {
    max-width: 350px;
    gap: 1rem
  }
  .timeline__main-inner-grid {
    row-gap: 1.5rem;
  }

  .timeline__elements-headings-container, .timeline__elements-images-outer-container {
    column-gap: 3rem;
  }
  .scroll-indicator {
    display: none;
  }
}